{% load static %}

<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        background-color: #fff;
        width: 100%;
        box-shadow: inset 1px -1px 1px rgba(0, 0, 0, 0.25);
    }

    header nav .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: 40px;
    }
    header nav .logo .img{
        width: 150px;
        height: 80px;
        padding: 5px;
    }


    header nav .logo .img img{
        border-radius: 50%;
        width: 80%;
        height: 80%;
        
        object-position: center center;
    }

    header nav .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 30px;
    }
    header nav .menu  hr{
        display: none;
    }

    header nav .menu li {
        list-style: none;
        margin: 10px;
    }

    header nav .menu li a {
        text-decoration: none;
        color: black;
        font-size:16px;
        font-weight: normal;
        font-size: 15px;

    }
    header nav .menu li a.link{
        color: red;
    }
    header nav .menu li #login {
        padding: 15px;
        border-radius: 8px;
        border: 1px solid #02ad88;
        color: black;
        font-size: 16px;
    }

    header nav .menu li #login:hover {
        color: #02ad88;
        background-color: #fff;
        border: 1px solid #02ad88;
    }

    /* Humburger nav  */
    header nav .humburger-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 39px;
        height: 39px;
        margin-right: 35px;
        padding: 10px;
        display: none;
        
    }

    header nav .humburger-nav .toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 35px;
        width: 35px;
        cursor: pointer;
    }

    header nav .humburger-nav .toggle span {
        background-color: #fff;
        width: 32px;
        height: 2px;
    }

    header nav .humburger-nav .toggle::before {
        position: absolute;
        content: "";
        background-color: #fff;
        width: 32px;
        height: 2px;
        transform: translateY(7px);

    }

    header nav .humburger-nav .toggle::after {
        position: absolute;
        content: "";
        background-color: #fff;
        width: 32px;
        height: 2px;
        transform: translateY(-7px);

    }
    header .category{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 580px;
        padding-top: 15px;
        padding-bottom: 15px;
        position: absolute;
        top: 97px;
        right: 0;
        z-index: 3000;
        margin-top: 2px;
        display: none;
        background-color: #fff;
    }
    header .category.active{
        display: flex;
    }

    /* humburger aside admin */


    .humburger {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        background-color: #02ad88;
        height: 65px;
        display: none;
    }

    .humburger .toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 35px;
        width: 35px;
        margin-left: 40px;
        cursor: pointer;
    }

    .humburger .toggle span {
        background-color: #fff;
        width: 32px;
        height: 2.9px;
    }

    .humburger .toggle::before {
        position: absolute;
        content: "";
        background-color: #fff;
        width: 32px;
        height: 2.9px;
        transform: translateY(7px);

    }

    .humburger .toggle::after {
        position: absolute;
        content: "";
        background-color: #fff;
        width: 32px;
        height: 2.9px;
        transform: translateY(-7px);

    }

    aside {
        position: sticky;
        width: 200px;
        height: 100vh;
        float: left;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.25);
        padding-top: 20px;
        padding-bottom: 20px;
        top: 0;
    }

    aside .menus li {
        list-style: none;
        margin-left: 21px;
    }

    aside .menus li a {
        text-decoration: none;
        color: rgb(116, 116, 116);
    }

    /* Media query */
    @media(max-width:820px) {
        header nav{
            margin-top: 0px;
        }
        header nav .logo {
        margin-left: 12px;
    }
        header nav .menu{
            display: none;
        }
        header nav .menu  hr{
        display: block;
        background-color: #fff;
        width: 100%;
    }
        header nav .menu li a{
            color: #fff;
        }
        header nav .menu li a span{
            color: #fff;
        }
        header nav .menu li:nth-child(1) a{
        color: #fff;
        border-bottom: none;
    }
    header nav .menu li a:focus{
        color: white;
    }
        header nav .menu.responsive{
            position: absolute;
            top: 95px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            background-color: #02ad88;
            width: 100%;
            padding-bottom: 50px;
            z-index: 500;
        }
        header nav .humburger-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 39px;
        height: 39px;
        margin-right: 12px;
        padding: 10px;
        
    }

    header nav .humburger-nav .toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 38px;
        width: 38px;
        cursor: pointer;
    }

    header nav .humburger-nav .toggle span {
        background-color: #111111;
        width: 38px;
        height: 2.9px;
        border-radius: 5px;
    }
    header nav .humburger-nav .toggle span.active{
        display: none;
    }

    header nav .humburger-nav .toggle::before {
        position: absolute;
        content: "";
        background-color: #111111;
        width: 38px;
        height: 2.9px;
        transform: translateY(8px);
        border-radius: 5px;

    }
    header nav .humburger-nav .toggle.active::before{
        position: absolute;
        content: "";
        transform: rotate(45deg);
    }

    header nav .humburger-nav .toggle::after {
        position: absolute;
        content: "";
        background-color: #111111;
        width: 38px;
        height: 2.9px;
        transform: translateY(-8px);
        border-radius: 5px;

    }
    header nav .humburger-nav .toggle.active::after{
        position: absolute;
        content: "";
        transform: rotate(-45deg);
    }
    header .category{
        width: 100%;
        top: 200px;
    }

    }

    @media(max-width:1115px){
            /* Menu toggle admin*/

    .humburger {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        background-color: #02ad88;
        height: 65px;
    }

    .humburger .toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 35px;
        width: 35px;
        margin-left: 40px;
        cursor: pointer;
    }

    .humburger .toggle span {
        background-color: #fff;
        width: 32px;
        height: 2px;
    }

    .humburger .toggle::before {
        position: absolute;
        content: "";
        background-color: #fff;
        width: 32px;
        height: 2px;
        transform: translateY(7px);

    }

    .humburger .toggle::after {
        position: absolute;
        content: "";
        background-color: #fff;
        width: 32px;
        height: 2px;
        transform: translateY(-7px);

    }
    aside{
        display: none;
    }
    aside.responsive{
        display: flex;
        position: absolute;
        background-color: #fff;
        top: 155px;
        height: 100vh;
    }
    }
</style>

<!-- debut de la barre de navigation -->
{% if user.is_authenticated %}
<header>
    <nav>
        <div class="logo">
            <div class="img">
                <a href="/"><img src="{% static 'img/logo.png' %}" alt="" id="img-logo"></a>
            </div>
        </div>
        <div class="humburger-nav">
            <div class="toggle">
                <span></span>
            </div>
        </div>
        <ul class="menu">
            <li><a href="{% url 'password-change' %}">Changer le mot passe</a></li>
            <li><a href="{% url 'deconnexion' %}" id="login"><i class="fa fa-sign-out"></i> Se Deconnecter</a></li>
        </ul>
    </nav>

</header>


<!-- fin de la barre de navigation -->

<!-- Debut du sidebar admin -->

<div class="humburger">
    <div class="toggle">
        <span></span>
    </div>
</div>
<aside class="aside">
    <ul class="menus">
        <li><a href="{% url 'dashboard' %}"><span class="fa fa-dashboard"></span> Mon Tableau de Bord</a></li>
        <hr>
       
        <li><a href="{% url 'liste-medecin' %}"><span class="fa fa-th"></span> Médecins</a></li>
        <hr>
       
        <li><a href="{% url 'liste-zone-sante' %}"><span class="fa fa-list-ul"></span> Zones de santé</a></li>
        <hr>
        <li><a href="{% url 'liste-affectation' %}"><span class="fa fa-paper-plane"></span> Affectations</a></li>
        <hr>
        <li><a href="{% url 'liste-mouvement' %}"><span class="fa fa-paper-plane"></span> Mouvements</a></li>
        <hr>
        <li><a href="{% url 'liste-utilisateur' %}"><span class="fa fa-group"></span> Les utilisateurs</a></li>
        <hr>
     
    </ul>
</aside>
{% endif %}

<!-- Fin de sidebar admin -->


<script>
    //function pour la navbar sur les media query
    (function ToggleMenuNav(){
        const toogle_nemu = document.querySelector('header nav .humburger-nav .toggle');
        const toogle_span = document.querySelector('header nav .humburger-nav .toggle span');
        const menu = document.querySelector('header nav .menu');

        toogle_nemu.addEventListener('click', ()=>{
            toogle_nemu.classList.toggle('active');
            toogle_span.classList.toggle('active');
            menu.classList.toggle('responsive');
        });
    }

    )();
</script>

<script>
    //function pour l'asidebar sur les médias query
    (function ToggleMenuSidebar(){
        const toggle_menu = document.querySelector('.humburger .toggle');
        const toggle_menu_span =  document.querySelector('.humburger .toggle span');
        const aside =  document.querySelector('.aside');
        
        toggle_menu.addEventListener('click', ()=>{
            toggle_menu.classList.toggle('active');
            toggle_menu_span.classList.toggle('active');
            aside.classList.toggle('responsive');
        })
    }
    )();
</script>


<script>
    (function ToggleCategoryNews(){
        const toggle_category = document.querySelector('.news-toogle');
        const category = document.querySelector('.category');
        
        toggle_category.addEventListener('click', ()=>{
            toggle_category.classList.toggle('active');
            category.classList.toggle('active');
        });
    }


    )();
</script>
